<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".FabAddJobActivity">

    <include layout="@layout/toolbar" android:id="@+id/toolbar_fab_add_job"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Job Title:"
                        android:textColor="@color/black"
                        android:padding="7dp"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/job_title"
                        android:textColor="@color/black"
                        android:shadowColor="@color/black"
                        android:padding="7dp"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Job Description:"
                        android:padding="7dp"
                        android:textColor="@color/black"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/job_desp"
                        android:textColor="@color/black"
                        android:padding="7dp"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Skill:"
                        android:textColor="@color/black"
                        android:padding="7dp"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">
                    <EditText
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/job_skill"
                        android:padding="7dp"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Salary:"
                        android:textColor="@color/black"
                        android:padding="7dp"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/job_salary"
                        android:textColor="@color/black"
                        android:padding="7dp"
                        android:textAppearance="?android:textAppearanceMedium"
                        />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/jobPostBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_margin="20dp"
                android:text="Post Job"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceMedium"
                android:background="@drawable/job_post_btn"
                app:backgroundTint="#FFA5A5"
                app:backgroundTintMode="multiply" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>